{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "7ad4f906-5d1d-4a8c-8a32-a6859e61a2c5",
      "ClientSecret": "3#,d-DLi{78R\\3P2sy^=S6hP",
      "Tenant": "capapps.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignUpIn",
      "ResetPasswordPolicyId": "B2C_1_ResPass",
      "EditProfilePolicyId": "B2C_1_EditProf",
      "RedirectUri": "https://azdemoaks-dns.westeurope.cloudapp.azure.com/hiretoretire/signin-oidc",
      "ApiUrl": "http://azdemoapimgnt.azure-api.net/candidatereg",
      "ApiScopes": "https://CapApps.onmicrosoft.com/cr-api/read"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
