{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "4330ebb9-581b-4a4b-b24b-0ec6eeda47f0",
      "Tenant": "capapps.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignUpIn",
      "ResetPasswordPolicyId": "B2C_1_ResPass",
      "EditProfilePolicyId": "B2C_1_EditProf",
      "RedirectUri": "https://azkafkaaks-ingress.westeurope.cloudapp.azure.com/signin-oidc",
      "ClientSecret": "0V?>Gk_>gH-]]9#!3!9)la-%"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
