{
  "Authentication": {
    "AzureAdB2C": {
      //"ClientId": "0d36c971-15e4-4453-9e1f-2a44deb5b31e",
      //"ClientSecret": "M3.653[FaHr)E70Gx1D>w1E-",
      //"Tenant": "capapps.onmicrosoft.com",
      //"SignUpSignInPolicyId": "B2C_1_SignUpIn",
      //"ResetPasswordPolicyId": "B2C_1_ResPass",
      //"EditProfilePolicyId": "B2C_1_EditProf",
      //"RedirectUri": "http://localhost:32768/signin-oidc",
      //"ApiUrl": "http://azdemoapimgnt.azure-api.net/candidatereg",
      //"ApiScopes": "https://CapApps.onmicrosoft.com/cr-api/read"
      "ClientId": "7ad4f906-5d1d-4a8c-8a32-a6859e61a2c5",
      "ClientSecret": "3#,d-DLi{78R\\3P2sy^=S6hP",
      "Tenant": "capapps.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignUpIn",
      "ResetPasswordPolicyId": "B2C_1_ResPass",
      "EditProfilePolicyId": "B2C_1_EditProf",
      "RedirectUri": "https://azdemoaks-dns.westeurope.cloudapp.azure.com/signin-oidc",
      "ApiUrl": "http://azdemoapimgnt.azure-api.net/candidatereg",
      "ApiScopes": "https://CapApps.onmicrosoft.com/cr-api/read"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
